'SPICY CHICKEN STRIPS','Category.Starter','Spicy chicken strips served with a tangy dipping sauce','9.99','450','N','N','N','Y','1'
'CHEESY GARLIC TEAR and SHARE','Category.Starter','Warm cheesy garlic bread for sharing','8.99','600','N','Y','N','Y','2'
'DORITOS CHEESY NACHOS','Category.Starter','Crunchy Doritos topped with melted cheese','7.99','800','N','Y','N','Y','3'
'CHEESE and JALAPENO LOADED WEDGES','Category.Starter','Crispy potato wedges loaded with melted cheese and jalapenos','8.99','650','N','N','N','Y','4'
'PINEAPPLE SALSA SEABASS','Category.Starter','Grilled seabass with a sweet and tangy pineapple salsa','12.99','400','N','N','Y','N','5'
'CHICKEN and CHORIZO SKEWERS','Category.Starter','Skewered chicken and chorizo with a zesty dipping sauce','10.99','550','N','N','N','Y','6'
'TOPPED SALAD','Category.Starter','Fresh mixed greens topped with cherry tomatoes cucumber and red onion','6.99','200','Y','N','N','Y','7'
'LOADED NACHOS','Category.Starter','Classic nachos loaded with ground beef cheese and sour cream','10.99','900','N','Y','N','Y','8'
'CAJUN DUSTED GREEN BEANS','Category.Starter','Crispy green beans dusted with cajun seasoning','7.99','300','N','N','N','Y','9'
'CHICKEN WINGS','Category.Starter','Classic buffalo wings with blue cheese dressing','9.99','600','N','N','N','Y','10'
'HOT HABANERO PRAWNS','Category.Starter','Grilled prawns with a spicy habanero sauce','13.99','350','N','N','Y','N','11'
'GARLIC TORTILLA','Category.Starter','Warm garlic tortilla served with a side of fresh salsa','5.99','250','N','N','N','Y','12'
'TACOS','Category.Starter','Two soft tacos filled with your choice of beef or chicken','8.99','500','N','N','N','Y','13'
'CHIPS and DIPS','Category.Starter','Freshly fried tortilla chips served with a trio of dips salsa guacamole and queso','6.99','400','N','Y','N','Y','14'
'QUESO FUNDIDO','Category.Starter','Melted Mexican cheese served with warm tortillas for dipping','8.99','500','N','N','N','Y','15'
'SOUTHERN FRIED CHICKEN and BBQ PULLED PORK','Category.Main','A combination of crispy fried chicken and tender BBQ pulled pork served with coleslaw and fries','15.99','1100','N','Y','N','Y','16'
'TREACLE PORK BELLY','Category.Main','Slow-cooked pork belly glazed with a sweet treacle sauce served with roasted vegetables and mashed potatoes','18.99','850','N','N','N','Y','17'
'MEXICAN SIRLOIN','Category.Main','Grilled sirloin steak with a spicy Mexican rub served with roasted vegetables and a side of rice and beans','22.99','800','N','N','N','Y','18'
'RIBS','Category.Main','Slow-cooked BBQ ribs served with coleslaw and fries','19.99','1200','N','N','N','Y','19'
'STEAK and FRIES','Category.Main','A juicy grilled steak served with a side of crispy fries','24.99','900','N','N','N','Y','20'
'SOUTHERN FRIED CHICKEN','Category.Main','Crispy fried chicken served with coleslaw and fries','12.99','800','N','Y','N','Y','21'
'TEXAN STACK BURGER','Category.Main','A double beef patty burger with cheddar cheese crispy bacon and onion rings served with a side of fries','16.99','1200','N','Y','N','Y','22'
'ENCHILADA','Category.Main','Rolled tortilla stuffed with chicken beef or beans topped with enchilada sauce and melted cheese served with a side of rice and beans','14.99','650','N','N','N','Y','23'
'BURRITO','Category.Main','A large flour tortilla filled with your choice of chicken beef or beans rice lettuce and cheese served with a side of salsa and sour cream','16.99','900','N','N','N','Y','24'
'CHIMICHANGA','Category.Main','A deep-fried burrito filled with your choice of chicken beef or beans topped with salsa and melted cheese served with a side of rice and beans','17.99','1100','N','Y','N','Y','25'
'ULTIMATE FAJITA','Category.Main','Sizzling strips of marinated steak or chicken breast with mixed peppers and onions served with soft tortillas guacamole sour cream and salsa','15.99','700','N','N','N','Y','26'
'PAELLA','Category.Main','A classic Spanish dish made with saffron-infused rice chicken chorizo and seafood served with a side of bread and aioli','19.99','800','N','Y','Y','Y','27'
'BEN and JERRYS COOKIE DOUGH ICE CREAM','Category.Desert','Vanilla ice cream with chunks of chocolate chip cookie dough','5.99','270','Y','N','N','Y','28'
'MAGNUM DOUBLE SALTED CARAMEL ICE CREAM','Category.Desert','Salted caramel ice cream with a chocolatey coating and caramel sauce','4.99','250','Y','Y','N','Y','29'
'CHOCOLATE CHIP COOKIE DOUGH','Category.Desert','Classic cookie dough with chocolate chips','3.99','120','Y','N','N','Y','30'
'TRIPLE CHOCOLATE BROWNIE','Category.Desert','Fudgy chocolate brownie with chunks of dark and milk chocolate','2.99','360','Y','N','N','Y','31'
'WHITE CHOC CHIP CARAMEL COOKIE DOUGH','Category.Desert','White chocolate chip cookie dough with caramel pieces','4.99','150','Y','N','N','Y','32'
'MOOPHORIA CHOCOLATE COOKIE DOUGH','Category.Desert','Light ice cream with chocolate chips and cookie dough pieces','3.99','130','Y','N','N','Y','33'
'Pepsi Max','Category.Drink','A sugar-free and low-calorie carbonated soft drink with a refreshing taste of cola','1.50','0','N','N','N','N','34'
'Robinsons Refresh Apple and Raspberry','Category.Drink','A still fruit drink with a delicious blend of apple and raspberry flavors','2.00','50','N','N','N','N','35'
'7up Free','Category.Drink','A clear lemon and lime-flavored carbonated soft drink without sugar','1.25','0','N','N','N','N','36'
'Pepsi Diet','Category.Drink','A low-calorie version of Pepsi with the same great taste without sugar','1.50','0','N','N','N','N','37'
'Pepsi','Category.Drink','A carbonated soft drink with a delicious refreshing cola taste','1.50','150','N','N','N','Y','38'
'Tango','Category.Drink','A carbonated soft drink with a zesty and fruity orange flavor','1.50','160','N','N','N','Y','39'
'Bottled Water','Category.Drink','A clear and refreshing still water perfect for quenching thirst','1.00','0','N','N','N','N','40'
'Pepsi Max Cherry','Category.Drink','A sugar-free and low-calorie carbonated soft drink with a delicious cherry flavor','1.50','0','N','N','N','Y','41'